footer
    color: grey
    height: 4em
    display: flex
    align-items: center
    justify-content: center
    i,span
        color: #76d3a0

.footer-fixed
    position: absolute
    width: 100%
    bottom: 0
    i,span
        color: #76d3a0
