.galerie
    color: white
    h1
        width: 100%
        text-align: center
        font-size: 3em
        margin-bottom: 50px
    div
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        overflow: hidden
        margin-bottom: 35px
    img
        height: 23em
        transition: 1s
        filter: grayscale(100%)
    img:hover
        transform: scale(1.2)
        filter: none


