.service
    position: absolute
    top: 50%
    transform: translateY(-50%)
    color: white
    h1
        width: 100%
        text-align: center
        font-size: 3em
    .gallerie-services
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin-top: 50px
        div
            text-align: center
            background-color: #242424
            width: 38em
            margin-bottom: 25px
            height: 17em
            display: flex
            flex-direction: column
            justify-content: center
            i
                color: #76d3a0
                font-size: 3.5em
                margin: 10px 210px
                transition: 0.5s
            i:hover
                transform: scale(1.5)
            p
                color: grey
                font-size: 15px
                margin: 10px 30px
            h4
                font-size: 25px
                margin: 10px 30px
            h6
                color: #76d3a0
                font-size: 1em
                margin: 10px 30px





